# CrowdSense-Android

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/libs/: SensingKitLib-release.aar
app/src/androidTest/java/org/sensingkit/crowdsensing_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sensingkit/crowdsensing_android/: CrowdSensing.java  DataListener.java  ModelWriter.java  SensingService.java  SensingSession.java
app/src/main/res/layout/: activity_crowd_sensing.xml
app/src/main/res/menu/: crowd_sensing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
